{
    "name": "shamaseen/laravel-files-generator",
    "description": "Generate any kind of File/s from stubs with only a single command, literally, ANY TYPE.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "shamaseen",
            "email": "m.shamaseen@outlook.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": ">6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.0",
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Shamaseen\\Generator\\": "src/",
            "Shamaseen\\Generator\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JohnDoe\\BlogPackage\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shamaseen\\Generator\\GeneratorServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
